@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #ff7c03;
    --main-light-color: #ff8b1f;
    --container-color: #f8f7fc;
    --text-color: #1a1d22;
    --bg-color: #fff;
}

html::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background: var(--text-color);

}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

section {
    padding: 4rem 0 2rem;
}

.container {
    max-width: 938px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* Estilos de la tabla de comparación */
.table {
    padding: 2rem 0;
    text-align: center;
  }
  
  .home-text {
    padding-bottom: 1rem;
  }
  
  .table-wrapper {
    max-width: 90%; /* Ancho máximo de la tabla en pantallas más grandes */
    margin: 0 auto; /* Centrar la tabla horizontalmente */
    overflow: auto; /* Agregamos un scroll horizontal en pantallas pequeñas si el contenido de la tabla excede el ancho */
  }
  
  .comparison-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    margin-top: 1rem;
  }
  .comparison-title {
    font-size: 1.8rem; /* Tamaño de fuente ajustado según tus preferencias */
    text-align: center; /* Centrar el texto horizontalmente */
    margin-bottom: 0.5rem; /* Espacio inferior para separar del contenido de la tabla */
    margin-top: 1rem; /* Espacio superior para agregar separación entre el título y la parte de la izquierda */
}

  
  
  .comparison-table th,
  .comparison-table td {
    padding: 1rem;
    text-align: center;
  }
  
  .comparison-table th {
    background-color: var(--main-color); /* Color de fondo del encabezado de la tabla (amarillo) */
    color: #ffffff; /* Color de texto del encabezado de la tabla (blanco) */
  }
  
  .comparison-table tr:nth-child(even) {
    background-color: #ecf0f1; /* Color de fondo de filas pares (gris claro) */
  }
  
  
  

header.shadow {
    background: var(--bg-color);
    box-shadow: 2px 2px 4px rgb(15 54 55 / 10%);
    transition: 0.5s;
}

.nav  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo img {
    width: 70px;
}

.navbar {
    display: flex;
    column-gap: 2rem;

}

.navbar a{
    position: relative;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    column-gap: 1rem;
}

.nav-icons .bx:hover {
    color: var(--text-color)
}

#menu-icon {
    display: none;  
}

.cart {
    position: relative;
}

.cart span {
   position: absolute;
   display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -8px;
    font-size: 0.6rem;
    height: 15px;
    width: 15px;
    background: var(--main-color);
    border-radius: 50%;
    padding: 4px;
    color: var(--bg-color);    
}

.home {
    max-width: 1300px;
    margin: auto;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: var(--container-color);
}
.home-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 2.4rem; 
}

.home-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0  1.4rem;
    
}

.btn {
  padding: 13px 26px ;  
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--main-light-color);
}

.heading {
    text-align: center;
    margin-bottom: 2rem;

}

.heading span {
    border-bottom: 3px solid var(--main-color);

}

.Featured-container {
   display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5 rem;
}

.Featured-container .box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgb(15 54 55 /10% );
}


.Featured-container .box img {
    width: 180px;
    object-fit: contain;
    object-position: center;

}

.Featured-container .box img:hover {
   transform: scale(1.1); 
   transition: 0.5s;
} 

.Featured-container .box .text h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;

}

.Featured-container .box .text a {
    font-size: 0.9rem;
    color: var(--text-color); 
}

.shop-container {
   display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 2rem;
}

.shop-container .box {
   position: relative; 
   padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}

.shop-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: var(--container-color);
    border-radius: 0.5rem;
}


.shop-container .box h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;

}

.shop-container .box span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);   
}

.shop-container .box  .bx {
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    padding: 10px;
    font-size: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;

}

.shop-container .box  .bx:hover {
    background: var(--main-color);

}

.newsletter {
   display: grid; 
   justify-items: center;
}

.newsletter form {
    margin-top: 2rem;
    display: flex;
    background: var(--container-color);
    padding: 10px;
    border-radius: 0.5;

}

.newsletter form .email-box {
    width: 250px;

}

.newsletter form input {
   border: none;
    outline: none;
    background: none;
    color: var(--text-color);
    font-size: 1rem;   
}

.newsletter form .btn {
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;

} 

.newsletter form .btn:hover {
    background: var(--main-light-color-color);

}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.footer .logo {
    margin-bottom: 1rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    margin-right: 1rem;
    color: var(--text-color); 
}

.social a:hover {
   transform: translateY(-4px);
   transform: 0.4s; 
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;    
}

.footer-box a {
  color: var(--text-color);
    margin-bottom: 10px;
}

.footer-box a:hover {
    color: var(--main-color);

}

.copyright {
    padding: 25px;
    text-align: center;
}


/* responsive  */
@media (max-width:1080px) {
    .container {
       margin-left: 1rem;
        margin-right: 1rem;

    }
}

@media (max-width:991px) {
.nav {
    padding: 15px 20px;
}
section {
    padding: 3rem 0 1rem;  
}
.home-text h1 {
    font-size: 2.1rem;
}
}

@media (max-width:768px) {
    .nav {
        padding: 10px 0;   
    }
    #menu-icon {
        display: initial;  
    }


    .navbar {
        position: absolute;
        top: 100%;  
        right: 0;
        width: 250px;
        height: auto;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: left;
        box-shadow: 2px 2px 15px rgb(15 54 55 / 15%);
        border-radius: 1rem 1rem 1rem 1rem ;
        /* Agregamos la propiedad display: none; para ocultar inicialmente la barra de navegación */
        display: none;
    }
    /* Mostramos la barra de navegación cuando tiene la clase 'active' */
    .navbar.active {
        display: flex;
    }
    .navbar a {
        display: block;
        padding: 15px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
    .shop-container {
        grid-template-columns: repeat(auto-fit, minmax (220px, auto));
    }

    .comparison-table {
        font-size: 0.9rem; /* Reducimos el tamaño de fuente para dispositivos móviles */
        max-width: 90%; /* Establecemos un ancho máximo para la tabla */
        margin: 0 auto; /* Centramos la tabla horizontalmente */
        table-layout: fixed; /* Ajustamos automáticamente el ancho de las celdas */
      }
      .comparison-table th,
      .comparison-table td {
        width: auto; /* Hacemos que las celdas se ajusten automáticamente */
      }
}

@media (max-width:672px) {
    
    .nav {
        padding: 10px 0;   
    }
    #menu-icon {
        display: initial;  
    }
    .navbar {
        position: absolute;
        top: 100%;  
        right: 0;
        width: 250px;
        height: auto;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: left;
        box-shadow: 2px 2px 15px rgb(15 54 55 / 15%);
        border-radius: 1rem 1rem 1rem 1rem ;
        /* Agregamos la propiedad display: none; para ocultar inicialmente la barra de navegación */
        display: none;
    }
    /* Mostramos la barra de navegación cuando tiene la clase 'active' */
    .navbar.active {
        display: flex;
    }
    .navbar a {
        display: block;
        padding: 15px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
    .shop-container {
        grid-template-columns: repeat(auto-fit, minmax (220px, auto));
    }
    
    
    
    
    .home-container {
        grid-template-columns: 1fr;

    }
    .home-text {
        order: 2;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (220px, auto));
    }
    .newsletter form .eamil-box {
        width: 180px;

    }
}

@media (max-width:360px) {
    .logo img {
        width: 54px;
    }
    .nav-icons .bx {
        font-size: 20px;
    }
    .home-text p  br {
    display: contents;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
    .Featured-container .box img {
        width: 135px;
    }
    .newsletter form .eamil-box {
        width: 140px;
        font-size: 0.9rem;
    }

    .btn {
       padding: 14px 20px; 
    }
}

/* Estilos para centrar el título y ajustar el tamaño de fuente en la sección de comparación */
.comparison-title {
    text-align: center;
    font-size: 26px; /* Puedes ajustar el tamaño de fuente según tus preferencias */
    margin-top: 20px; /* Agrega espacio superior para separar del párrafo */
}

/* Estilos adicionales para asegurarse de que el párrafo esté centrado */
.table-intro {
    text-align: center;
}